# MovieApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/android/example/searchmovies/: JsonUtils.java  MainActivity.java  Movie.java  MovieActivity.java  MoviesRecyclerAdapter.java  NetWortUtils.java
app/src/main/res/layout/: movies_details.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
